server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             shynekomaid.space;
    set                     $base /var/www/umbrella-scope;
    root                    $base;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/shynekomaid.space/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/shynekomaid.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/shynekomaid.space/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.shynekomaid.space;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/shynekomaid.space/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/shynekomaid.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/shynekomaid.space/chain.pem;
    return                  301 https://shynekomaid.space$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .shynekomaid.space;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://shynekomaid.space$request_uri;
    }
}
